{
  "name": "@fingerprint/vue",
  "version": "2.0.0",
  "description": "Fingerprint Vue 3 SDK",
  "author": "FingerprintJS, Inc (https://fingerprint.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fingerprintjs/vue.git"
  },
  "bugs": {
    "url": "https://github.com/fingerprintjs/vue/issues"
  },
  "homepage": "https://github.com/fingerprintjs/vue#readme",
  "exports": {
    ".": {
      "types": "./dist/fingerprint-vue.d.ts",
      "import": "./dist/fingerprint-vue.mjs",
      "require": "./dist/fingerprint-vue.js"
    }
  },
  "main": "dist/fingerprint-vue.js",
  "module": "dist/fingerprint-vue.mjs",
  "types": "dist/fingerprint-vue.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "keywords": [
    "fraud",
    "fraud detection",
    "fraud prevention",
    "browser",
    "identification",
    "fingerprint",
    "fingerprinting",
    "browser fingerprint",
    "device fingerprint",
    "privacy"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  },
  "private": false,
  "scripts": {
    "prepare": "husky",
    "build": "vite build",
    "watch": "vite build --watch",
    "lint": "eslint --max-warnings 0 .",
    "lint:fix": "pnpm lint --fix",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:coverage:diff": "vitest run --coverage --reporter json --outputFile.json=report.json",
    "test:dts": "tsc --noEmit --isolatedModules --skipLibCheck --ignoreConfig dist/fingerprint-vue.d.ts",
    "docs": "typedoc src/index.ts --out docs",
    "changeset:version": "changeset version",
    "changeset:publish": "HUSKY=0 changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@commitlint/cli": "^21.2.1",
    "@fingerprintjs/changesets-changelog-format": "^0.2.0",
    "@fingerprintjs/commit-lint-dx-team": "^0.1.0",
    "@fingerprintjs/eslint-config-dx-team": "^3.0.0",
    "@fingerprintjs/prettier-config-dx-team": "^0.3.0",
    "@fingerprintjs/tsconfig-dx-team": "^0.0.2",
    "@microsoft/api-extractor": "7.58.1",
    "@types/node": "^26.1.2",
    "@vitest/coverage-istanbul": "^4.1.10",
    "@vue/test-utils": "^2.4.11",
    "dotenv": "^17.4.2",
    "eslint": "^10.8.0",
    "eslint-plugin-vue": "^10.10.0",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "lint-staged": "^17.2.0",
    "typedoc": "^0.28.20",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.5",
    "vite-plugin-banner": "^0.8.1",
    "vite-plugin-dts": "^5.0.3",
    "vitest": "^4.1.10",
    "vue": "^3.5.40",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.8"
  },
  "dependencies": {
    "@fingerprint/agent": "^4.1.3"
  },
  "peerDependencies": {
    "vue": "^3.1"
  },
  "lint-staged": {
    "*.ts": "pnpm lint:fix",
    "*.tsx": "pnpm lint:fix"
  }
}
